.home {
  @media @mobile {
    width: 98vw;;
  }

  .fun-bus-img {
    width: 110%;
  }

  .welcome {
    margin-top: 25px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 99vw;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 99vw;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 99vw;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      .text-content {
        order: 0;
      }

      .img-content {
        order: 1;
      }
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 65vw;
      }  

      .btn {
        button {
          .missing-buttons(10px 25px, 83%, 1.8rem, white, #008080, 15px);

          @media @mobile {
            width: 100%;
            background-color: #17A2B8;
          }
        }
      }
    }
  }
}// home